// -----変数の書き方-----
// let 変数 = 内容;

// 例)
// let hello = "Hello, World";
// alert(hello);

// -----文字列の結合-----
// 例1)
// alert('Hello' + 'World');

// 例2)
// let str1 = 'Hello';
// let str2 = 'World!!';

// alert(str1 + str2);

// -----条件分岐-----
// 条件式が1つ
// if(条件){
//   処理
// }

// 1つの条件式で処理を分ける（条件を満たすときは処理1、満たさない時は処理2を実行)
// if(条件){
//   処理1
// } else{
//   処理2
// }

// 2つの条件式で処理を分ける（条件1が〇=>処理1,条件2が〇=>処理2,両方×=>処理3）
// if(条件1){
//   処理1
// } else if(条件2){
//   処理2
// } else{
//   処理3
// }

// 例)
// let orange = 100;
// let apple = 120;

// if(orange < apple){
//   alert('みかんの値段がりんごより安い')
// } else if(orange == apple){
//   alert('みかんとりんごが同じ値段')
// } else{
//   alert('みかんの値段がりんごより高い');
// }

// -----繰り返し処理(while文)-----
// while(条件){
//   処理
// }

// 例)
// let max = 100;
// let num = 1;
// let count = 0;

// while(num < max){
//   num = num * 2;
//   count = count + 1;
// }

// alert('2を掛け続けて' + max + 'を超えるのに必要だった回数は' + count + '回です');

// -----繰り返し処理(for文)-----
// for ( 初期値; 条件式; 増減値 ){
//   繰り返し処理
// }

// 例)
// 1. let i;
// 2. let num = 0;

// 3. for(i = 1; i < 11; i++){
// 4.   num = num + i;
// }

// 5. alert('1から10まで足し算した結果は' + num + 'です');
// {解説}
// 1. 「変数i」を宣言
// 2. 「変数num」を宣言、初期値を「0」に設定
// 3. 変数iの初期値を「1」に設定、変数iが「11」未満の時に変数iに1を足す（「i++」==「i=i+1」）
// 4. 変数numに「num+i」を代入
// 5. アラートウィンドウに計算結果を表示

// -----確認問題-----
// 足し算、引き算、掛け算、割り算の計算式と結果を、アラートウィンドウに表示する
// 解答
// let src1 = 2;
// let src2 = 4;

// alert ('足し算は' + src1 + '+' + src2 + '=' +(src1 + src2) +
//       '\n引き算は' + src2 + '-' + src1 + '=' + (src2 - src1) +
//       '\n掛け算は' + src1 + '*' + src2 + '=' + (src1 * src2) +
//       '\n割り算は' + src2 + '/' + src1 + '=' + (src2 / src1)
//       )
// （\n => ￥nで入力できる。改行の役割を果たす）